.bottom-nav {
  width: 100%;
  background-color: #000000dc;
  color: #fff;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.bottom-nav-row {
  width: 90%;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #6d6bc4;
}

.row-1 {
  height: 30px;
  padding-top: 24px;
  padding-bottom: 48px;
  gap: 24px;
}


.row-content {
  display: flex;
  align-items: flex-start;
  gap: 48px;
}

.nav-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
}

.nav-label {
  font-size: 14px;
  font-weight: 500;
  border-bottom: 1px solid #6d6bc4;
  padding-bottom: 4px;
}

.icon-list {
  display: flex;
  gap: 8px;
}

.icon-list img {
  width: 24px;
  height: 24px;
  object-fit: contain;
  cursor: pointer;
  filter: brightness(100);
}

@media (max-width: 600px) {
  .bottom-nav-row,
  .row-content {
    flex-direction: column;       
    align-items: center;
    gap: 16px;
  }

  .row-1 {
    height: auto;                 
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .icon-list {
    justify-content: center;
    flex-wrap: wrap;             
    gap: 12px;
  }
}
